<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description" content="This is a temple album!">
    <meta name="author" content="Alejandro Esteves">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <a id="menu" data-message="This is a menu button" href="#"></a>
        <nav>
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <div>
            <figure>
                <img src="images/trujillo_peru_temple_exterior.webp" alt="Exterior of the Trujillo Peru Temple">
                <figcaption>Trujillo Peru</figcaption>
            </figure>
            <figure>
                <img src="images/trujillo_peru_temple_exterior.webp" alt="Exterior of the Trujillo Peru Temple">
                <figcaption>Trujillo Peru</figcaption>
            </figure>
            <figure>
                <img src="images/trujillo_peru_temple_exterior.webp" alt="Exterior of the Trujillo Peru Temple">
                <figcaption>Trujillo Peru</figcaption>
            </figure>
            <figure>
                <img src="images/trujillo_peru_temple_exterior.webp" alt="Exterior of the Trujillo Peru Temple">
                <figcaption>Trujillo Peru</figcaption>
            </figure>
            <figure>
                <img src="images/trujillo_peru_temple_exterior.webp" alt="Exterior of the Trujillo Peru Temple">
                <figcaption>Trujillo Peru</figcaption>
            </figure>
            <figure>
                <img src="images/trujillo_peru_temple_exterior.webp" alt="Exterior of the Trujillo Peru Temple">
                <figcaption>Trujillo Peru</figcaption>
            </figure>
            <figure>
                <img src="images/trujillo_peru_temple_exterior.webp" alt="Exterior of the Trujillo Peru Temple">
                <figcaption>Trujillo Peru</figcaption>
            </figure>
            <figure>
                <img src="images/trujillo_peru_temple_exterior.webp" alt="Exterior of the Trujillo Peru Temple">
                <figcaption>Trujillo Peru</figcaption>
            </figure>
            <figure>
                <img src="images/trujillo_peru_temple_exterior.webp" alt="Exterior of the Trujillo Peru Temple">
                <figcaption>Trujillo Peru</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>©️<span id="currentyear"></span> 🐥 Alejandro Esteves 🐥 Lima, Peru</p>
        <p class="lastModified" id="lastModified">lastModified</p>
    </footer>
</body>
</html>